# MoreXMore

./: .gitignore  README.md
more_x_back/: .gitignore  pom.xml
more_x_back/src/main/java/com/more/demo/: Config.java  DemoApplication.java
more_x_back/src/main/java/com/more/demo/controller/: AccountController.java  LoginController.java
more_x_back/src/main/java/com/more/demo/dao/: AccountDao.java
more_x_back/src/main/java/com/more/demo/pojo/: Account.java  CustomResult.java
more_x_back/src/main/java/com/more/demo/service/: AccountService.java
more_x_back/src/main/java/com/more/demo/utils/: HttpUtils.java
more_x_back/src/main/resources/: application.properties
more_x_back/src/test/java/com/more/demo/: DemoApplicationTests.java
more_x_front/: README.md  index.html  package-lock.json  package.json  package.swan.json  project.config.json
more_x_front/src/: app.json  config.js
more_x_front/src/components/: login.vue
more_x_front/src/components/add/: calculator.vue  scrollSelector.vue
more_x_front/src/components/index/:  accounts.vue  login.vue
more_x_front/src/customConfig/: catConfig.js  payConfig.js
more_x_front/src/pages/add/: index.vue
more_x_front/src/pages/index/: index.vue
more_x_front/src/pages/user_center/: index.vue
